{
  "name": "tipply-sdk-ts",
  "version": "0.1.0",
  "description": "TypeScript SDK for the Tipply API",
  "type": "module",
  "license": "UNLICENSED",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "bun run clean && bun run build:js && bun run build:types",
    "build:js": "bun run scripts/build.mjs",
    "build:types": "bunx tsc --project tsconfig.types.json",
    "clean": "rm -rf dist",
    "typecheck": "bunx tsc --project tsconfig.json --noEmit",
    "test": "bun test",
    "test:live": "bun test tests/live"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
